{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 runfile('/Users/andreea/Documents/phd/2ndyrpaper/HARK/cstwGrowth/cstwGrowth.py', wdir='/Users/andreea/Documents/phd/2ndyrpaper/HARK/cstwGrowth')\
divide by zero encountered in log\
Casting complex values to real discards the imaginary part\
getKYratioDifference tried center = 0.95 and got -9.27168887342237\
getKYratioDifference tried center = 0.995 and got 19.866760726513874\
getKYratioDifference tried center = 0.964318743963 and got -8.857915717080793\
getKYratioDifference tried center = 0.979659371982 and got -6.868842564556985\
getKYratioDifference tried center = 0.987329685991 and got -0.8939561602177495\
getKYratioDifference tried center = 0.988267321172 and got 0.6458992709266305\
getKYratioDifference tried center = 0.987874025888 and got -0.03009210114747951\
getKYratioDifference tried center = 0.987891533628 and got -0.0009390900545138692\
getKYratioDifference tried center = 0.987892096777 and got 7.773805066335626e-08\
findLorenzDistanceAtTargetKY tried spread = 0.006 and got 14.344164078685106\
getKYratioDifference tried center = 0.95 and got -9.267649943113469\
getKYratioDifference tried center = 0.995 and got 21.302132502990965\
getKYratioDifference tried center = 0.963642368838 and got -8.871722072027648\
getKYratioDifference tried center = 0.979321184419 and got -6.7366259015116565\
getKYratioDifference tried center = 0.98716059221 and got 0.07701951631754689\
getKYratioDifference tried center = 0.987071977766 and got -0.06562405036018681\
getKYratioDifference tried center = 0.987112745386 and got -0.00023955760298477458\
getKYratioDifference tried center = 0.987113245386 and got 0.00056487793454707\
findLorenzDistanceAtTargetKY tried spread = 0.008 and got 11.90089762456804\
getKYratioDifference tried center = 0.95 and got -9.25836743336648\
getKYratioDifference tried center = 0.995 and got 24.304897117780847\
getKYratioDifference tried center = 0.962413170771 and got -8.89099093473301\
getKYratioDifference tried center = 0.978706585385 and got -6.368378377782641\
getKYratioDifference tried center = 0.986853292693 and got 2.0823342717160376\
getKYratioDifference tried center = 0.984845868168 and got -1.073174362467638\
getKYratioDifference tried center = 0.985528584263 and got -0.09147986757952964\
getKYratioDifference tried center = 0.985589526354 and got 0.0006326895842541091\
getKYratioDifference tried center = 0.985589026354 and got -0.0001260821170223636\
findLorenzDistanceAtTargetKY tried spread = 0.011236068 and got 8.09011976300375\
getKYratioDifference tried center = 0.95 and got 15.535333055445198\
getKYratioDifference tried center = 0.995 and got 72.0505481381343\
Traceback (most recent call last):\
\
  File "<ipython-input-1-bbe6ec2a9c03>", line 1, in <module>\
    runfile('/Users/andreea/Documents/phd/2ndyrpaper/HARK/cstwGrowth/cstwGrowth.py', wdir='/Users/andreea/Documents/phd/2ndyrpaper/HARK/cstwGrowth')\
\
  File "/Users/andreea/anaconda2/lib/python2.7/site-packages/spyder/utils/site/sitecustomize.py", line 705, in runfile\
    execfile(filename, namespace)\
\
  File "/Users/andreea/anaconda2/lib/python2.7/site-packages/spyder/utils/site/sitecustomize.py", line 94, in execfile\
    builtins.execfile(filename, *where)\
\
  File "/Users/andreea/Documents/phd/2ndyrpaper/HARK/cstwGrowth/cstwGrowth.py", line 699, in <module>\
    spread_estimate = golden(paramDistObjective,brack=spread_range,tol=1e-4)\
\
  File "/Users/andreea/anaconda2/lib/python2.7/site-packages/scipy/optimize/optimize.py", line 2174, in golden\
    res = _minimize_scalar_golden(func, brack, args, **options)\
\
  File "/Users/andreea/anaconda2/lib/python2.7/site-packages/scipy/optimize/optimize.py", line 2198, in _minimize_scalar_golden\
    xb=brack[1], args=args)\
\
  File "/Users/andreea/anaconda2/lib/python2.7/site-packages/scipy/optimize/optimize.py", line 2334, in bracket\
    fw = func(*((w,) + args))\
\
  File "/Users/andreea/Documents/phd/2ndyrpaper/HARK/cstwGrowth/cstwGrowth.py", line 697, in <lambda>\
    dist_type = Params.dist_type)\
\
  File "/Users/andreea/Documents/phd/2ndyrpaper/HARK/cstwGrowth/cstwGrowth.py", line 493, in findLorenzDistanceAtTargetKY\
    optimal_center = brentq(intermediateObjective,center_range[0],center_range[1],xtol=10**(-6))\
\
  File "/Users/andreea/anaconda2/lib/python2.7/site-packages/scipy/optimize/zeros.py", line 519, in brentq\
    r = _zeros._brentq(f,a,b,xtol,rtol,maxiter,args,full_output,disp)\
\
ValueError: f(a) and f(b) must have different signs}