Estimate is center=0.984581888184, spread=0.01007976019406378
TFP growth factor is 1.0098534065489688
Lorenz distance for wealth levels is 13.23683944928022
Gini coefficient for wealth levels is 0.6677010503677913
Gini coefficient for wealth-to-income ratios is 0.8169450798328947
Mean to median ratio for wealth levels is 2.8056841470924443
Mean to median ratio for wealth-to-income ratios is 7.8636348513915895
Gini coefficient for 24-34 year olds' wealth levels is 0.6089957659557251
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth levels is 0.7119901396637964
Gini coefficient for 45-54 year olds' wealth levels is 0.736572015599997
Gini coefficient for 55-64 year olds' wealth levels is 0.7571352614230648
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.6779996133729014
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.7280667908489566
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.7569670358491133
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.7818085983350823
Gini coefficient for retirees' wealth-to-income ratios is nan
Wealth shares of top 1%, 5%, 10% are [0.08583164 0.2999842  0.48280993]
Wealth share of bottom 60% is 0.11097319085392854
Wealth-to-income shares of top 1%, 5%, 10% are [0.27764641 0.57763031 0.73423596]
Wealth-to-income share of bottom 60% is 0.049670085477709784
