Estimate is center=0.984581888184, spread=0.01007976019406378
TFP growth factor is 1.0074170717777329
Lorenz distance for wealth levels is 11.308368207634414
Gini coefficient for wealth levels is 0.6805777369211057
Gini coefficient for wealth-to-income ratios is 0.8169450798328947
Mean to median ratio for wealth levels is 3.137945925915685
Mean to median ratio for wealth-to-income ratios is 7.8636348513915895
Gini coefficient for 24-34 year olds' wealth levels is 0.6206389059711066
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth levels is 0.7119707075778641
Gini coefficient for 45-54 year olds' wealth levels is 0.736481936439176
Gini coefficient for 55-64 year olds' wealth levels is 0.7569876271049628
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.6779996133729014
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.7280667908489566
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.7569670358491133
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.7818085983350822
Gini coefficient for retirees' wealth-to-income ratios is nan
Wealth shares of top 1%, 5%, 10% are [0.09409437 0.31697173 0.50231996]
Wealth share of bottom 60% is 0.10365549559489257
Wealth-to-income shares of top 1%, 5%, 10% are [0.27764641 0.57763031 0.73423596]
Wealth-to-income share of bottom 60% is 0.049670085477709784
