Estimate is center=0.989050218236, spread=0.0
TFP growth factor is 1.0217781808646411
Lorenz distance for wealth levels is 23.61799044941567
Gini coefficient for wealth levels is 0.639003734769474
Gini coefficient for wealth-to-income ratios is 0.5606099907578936
Mean to median ratio for wealth levels is 2.008388338516391
Mean to median ratio for wealth-to-income ratios is 1.9511805189341163
Gini coefficient for 24-34 year olds' wealth levels is 0.5245458834676555
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365836
Gini coefficient for 35-44 year olds' wealth levels is 0.5793553527405423
Gini coefficient for 45-54 year olds' wealth levels is 0.6221207044219081
Gini coefficient for 55-64 year olds' wealth levels is 0.6932768908104932
Gini coefficient for retirees' wealth levels is 0.7644299459479066
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.3981946035281608
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365836
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.40559843525675776
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.3679461777840375
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.5349445764465759
Gini coefficient for retirees' wealth-to-income ratios is 0.7644299459479066
Wealth shares of top 1%, 5%, 10% are [0.10307015 0.29004996 0.43366567]
Wealth share of bottom 60% is 0.1657991640873192
Wealth-to-income shares of top 1%, 5%, 10% are [0.10267394 0.30489579 0.45640787]
Wealth-to-income share of bottom 60% is 0.16965045021334418
