Estimate is center=0.989139523424, spread=0.0
TFP growth factor is 1.0194265469082735
Lorenz distance for wealth levels is 43.213560343394775
Gini coefficient for wealth levels is 0.4550479719659032
Gini coefficient for wealth-to-income ratios is 0.5019337611955649
Mean to median ratio for wealth levels is 1.1677724162801348
Mean to median ratio for wealth-to-income ratios is 1.4754303531769957
Gini coefficient for 24-34 year olds' wealth levels is 0.2854543801469254
Gini coefficient for 35 year olds' wealth levels is 0.2465495303141331
Gini coefficient for 35-44 year olds' wealth levels is 0.27866647941584355
Gini coefficient for 45-54 year olds' wealth levels is 0.3026500278261695
Gini coefficient for 55-64 year olds' wealth levels is 0.3259357153647503
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.41405925414365036
Gini coefficient for 35 year olds' wealth levels is 0.2465495303141331
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.26490054711738537
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.2840695043363475
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.30521763855295353
Gini coefficient for retirees' wealth-to-income ratios is nan
Top 1%, 5%, 10%, 60% wealth level shares are [0.03839437 0.15194625 0.26770369 0.90567223]
Top 1%, 5%, 10%, 60% wealth-to-income shares are [0.07998817 0.23278914 0.35750678 0.89608095]
