Estimate is center=0.989050218236, spread=0.0
TFP growth factor is 1.0146738461686593
Lorenz distance for wealth levels is 25.231896633887704
Gini coefficient for wealth levels is 0.6090292456807114
Gini coefficient for wealth-to-income ratios is 0.5606099907578936
Mean to median ratio for wealth levels is 1.910603178083882
Mean to median ratio for wealth-to-income ratios is 1.9511805189341163
Gini coefficient for 24-34 year olds' wealth levels is 0.5198314139766247
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365835
Gini coefficient for 35-44 year olds' wealth levels is 0.5756782968526398
Gini coefficient for 45-54 year olds' wealth levels is 0.6121863333264284
Gini coefficient for 55-64 year olds' wealth levels is 0.6841746794338516
Gini coefficient for retirees' wealth levels is 0.7463447504205546
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.3981946035281608
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365835
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.40559843525675776
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.3679461777840375
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.5349445764465759
Gini coefficient for retirees' wealth-to-income ratios is 0.7463447504205546
Wealth shares of top 1%, 5%, 10% are [0.11124276 0.29684451 0.43489147]
Wealth share of bottom 60% is 0.1800790847877667
Wealth-to-income shares of top 1%, 5%, 10% are [0.10267394 0.30489579 0.45640787]
Wealth-to-income share of bottom 60% is 0.16965045021334418
