Estimate is center=0.984581888184, spread=0.01007976019406378
TFP growth factor is 1.0217781808646411
Lorenz distance for wealth levels is 12.51568117243045
Gini coefficient for wealth levels is 0.6840132296672882
Gini coefficient for wealth-to-income ratios is 0.8169450798328947
Mean to median ratio for wealth levels is 2.7619816800070978
Mean to median ratio for wealth-to-income ratios is 7.8636348513915895
Gini coefficient for 24-34 year olds' wealth levels is 0.5787000291926665
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth levels is 0.7144889010553455
Gini coefficient for 45-54 year olds' wealth levels is 0.7391892826361715
Gini coefficient for 55-64 year olds' wealth levels is 0.7598065505313852
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.6779996133729014
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.7280667908489566
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.7569670358491135
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.7818085983350823
Gini coefficient for retirees' wealth-to-income ratios is nan
Wealth shares of top 1%, 5%, 10% are [0.08469317 0.30819447 0.49294607]
Wealth share of bottom 60% is 0.0963874966960965
Wealth-to-income shares of top 1%, 5%, 10% are [0.27764641 0.57763031 0.73423596]
Wealth-to-income share of bottom 60% is 0.049670085477709784
