Estimate is center=0.989139523424, spread=0.0
TFP growth factor is 1.0241136890844451
Lorenz distance for wealth levels is 37.10165059335107
Gini coefficient for wealth levels is 0.5072984429345735
Gini coefficient for wealth-to-income ratios is 0.5019337611955649
Mean to median ratio for wealth levels is 1.2856421175480397
Mean to median ratio for wealth-to-income ratios is 1.4754303531769957
Gini coefficient for 24-34 year olds' wealth levels is 0.3100255351988064
Gini coefficient for 35 year olds' wealth levels is 0.2465495303141331
Gini coefficient for 35-44 year olds' wealth levels is 0.2875071129572293
Gini coefficient for 45-54 year olds' wealth levels is 0.3112513365679218
Gini coefficient for 55-64 year olds' wealth levels is 0.3339549569614734
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.41405925414365036
Gini coefficient for 35 year olds' wealth levels is 0.2465495303141331
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.26490054711738537
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.2840695043363475
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.30521763855295364
Gini coefficient for retirees' wealth-to-income ratios is nan
Wealth shares of top 1%, 5%, 10% are [0.0417552  0.16627225 0.29253321]
Wealth share of bottom 60% is 0.21941675908107974
Wealth-to-income shares of top 1%, 5%, 10% are [0.07998817 0.23278914 0.35750678]
Wealth-to-income share of bottom 60% is 0.2405227570025678
