Estimate is center=0.989139523424, spread=0.0
TFP growth factor is 1.0
Lorenz distance for wealth levels is 42.691225404510476
Gini coefficient for wealth levels is 0.4466533930690666
Gini coefficient for wealth-to-income ratios is 0.5019337611955649
Mean to median ratio for wealth levels is 1.3163788370151455
Mean to median ratio for wealth-to-income ratios is 1.4754303531769957
Gini coefficient for 24-34 year olds' wealth levels is 0.39368058153927765
Gini coefficient for 35 year olds' wealth levels is 0.2465495303141331
Gini coefficient for 35-44 year olds' wealth levels is 0.2673256891564045
Gini coefficient for 45-54 year olds' wealth levels is 0.28969096183093446
Gini coefficient for 55-64 year olds' wealth levels is 0.3134069357989943
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.41405925414365036
Gini coefficient for 35 year olds' wealth levels is 0.2465495303141331
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.26490054711738537
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.2840695043363475
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.3052176385529536
Gini coefficient for retirees' wealth-to-income ratios is nan
Wealth shares of top 1%, 5%, 10% are [0.06689733 0.2018076  0.31680757]
Wealth share of bottom 60% is 0.2827925538208202
Wealth-to-income shares of top 1%, 5%, 10% are [0.07998817 0.23278914 0.35750678]
Wealth-to-income share of bottom 60% is 0.2405227570025678
