Estimate is center=0.989050218236, spread=0.0
TFP growth factor is 1.0
Lorenz distance for wealth levels is 15.21189835622718
Gini coefficient for wealth levels is 0.6504702547058331
Gini coefficient for wealth-to-income ratios is 0.5606099907578936
Mean to median ratio for wealth levels is 2.520406825311119
Mean to median ratio for wealth-to-income ratios is 1.9511805189341163
Gini coefficient for 24-34 year olds' wealth levels is 0.5964075858873369
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365835
Gini coefficient for 35-44 year olds' wealth levels is 0.573799316526906
Gini coefficient for 45-54 year olds' wealth levels is 0.5949319125824689
Gini coefficient for 55-64 year olds' wealth levels is 0.6653693673217511
Gini coefficient for retirees' wealth levels is 0.7059631777214886
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.3981946035281608
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365835
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.40559843525675776
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.3679461777840375
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.5349445764465759
Gini coefficient for retirees' wealth-to-income ratios is 0.7059631777214886
Top 1%, 5%, 10%, 60% wealth level shares are [0.158183   0.3830172  0.52987588 0.94973508]
Top 1%, 5%, 10%, 60% wealth-to-income shares are [0.10267394 0.30489579 0.45640787 0.93135707]
