Estimate is center=0.989050218236, spread=0.0
TFP growth factor is 1.0241136890844451
Lorenz distance for wealth levels is 22.19617010785781
Gini coefficient for wealth levels is 0.6540551315402422
Gini coefficient for wealth-to-income ratios is 0.5606099907578936
Mean to median ratio for wealth levels is 2.1090449585834437
Mean to median ratio for wealth-to-income ratios is 1.9511805189341163
Gini coefficient for 24-34 year olds' wealth levels is 0.5322283420325589
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365836
Gini coefficient for 35-44 year olds' wealth levels is 0.5809278550518343
Gini coefficient for 45-54 year olds' wealth levels is 0.6255527177359214
Gini coefficient for 55-64 year olds' wealth levels is 0.6962480841029836
Gini coefficient for retirees' wealth levels is 0.7700790817772688
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.3981946035281608
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365836
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.40559843525675776
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.3679461777840375
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.5349445764465759
Gini coefficient for retirees' wealth-to-income ratios is 0.7700790817772688
Top 1%, 5%, 10%, 60% wealth level shares are [0.10375639 0.29438273 0.44100874 0.94854095]
Top 1%, 5%, 10%, 60% wealth-to-income shares are [0.10267394 0.30489579 0.45640787 0.93135707]
