Estimate is center=0.989050218236, spread=0.0
TFP growth factor is 1.0098534065489688
Lorenz distance for wealth levels is 23.59781785646217
Gini coefficient for wealth levels is 0.6078749376209645
Gini coefficient for wealth-to-income ratios is 0.5606099907578936
Mean to median ratio for wealth levels is 1.9955340272503772
Mean to median ratio for wealth-to-income ratios is 1.9511805189341163
Gini coefficient for 24-34 year olds' wealth levels is 0.5339262839296696
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365834
Gini coefficient for 35-44 year olds' wealth levels is 0.5741851468049354
Gini coefficient for 45-54 year olds' wealth levels is 0.6059681212743989
Gini coefficient for 55-64 year olds' wealth levels is 0.6779729516149884
Gini coefficient for retirees' wealth levels is 0.733403210474891
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.3981946035281608
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365834
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.40559843525675776
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.3679461777840375
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.5349445764465759
Gini coefficient for retirees' wealth-to-income ratios is 0.733403210474891
Wealth shares of top 1%, 5%, 10% are [0.12458708 0.31841377 0.45656166]
Wealth share of bottom 60% is 0.17432468679576754
Wealth-to-income shares of top 1%, 5%, 10% are [0.10267394 0.30489579 0.45640787]
Wealth-to-income share of bottom 60% is 0.16965045021334418
