Estimate is center=0.989050218236, spread=0.0
TFP growth factor is 1.0074170717777329
Lorenz distance for wealth levels is 22.00428789178413
Gini coefficient for wealth levels is 0.6135932105244327
Gini coefficient for wealth-to-income ratios is 0.5606099907578936
Mean to median ratio for wealth levels is 2.082118860506769
Mean to median ratio for wealth-to-income ratios is 1.9511805189341163
Gini coefficient for 24-34 year olds' wealth levels is 0.5458891056914744
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365834
Gini coefficient for 35-44 year olds' wealth levels is 0.5737514749360669
Gini coefficient for 45-54 year olds' wealth levels is 0.6030150192552827
Gini coefficient for 55-64 year olds' wealth levels is 0.6748411386340453
Gini coefficient for retirees' wealth levels is 0.7267038718607758
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.3981946035281608
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365834
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.40559843525675776
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.3679461777840375
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.5349445764465759
Gini coefficient for retirees' wealth-to-income ratios is 0.7267038718607758
Wealth shares of top 1%, 5%, 10% are [0.13263405 0.33302972 0.47243718]
Wealth share of bottom 60% is 0.16678575621906241
Wealth-to-income shares of top 1%, 5%, 10% are [0.10267394 0.30489579 0.45640787]
Wealth-to-income share of bottom 60% is 0.16965045021334418
