Estimate is center=0.984581888184, spread=0.01007976019406378
TFP growth factor is 1.0
Lorenz distance for wealth levels is 2.192903466904052
Gini coefficient for wealth levels is 0.7735151151942611
Gini coefficient for wealth-to-income ratios is 0.8169450798328947
Mean to median ratio for wealth levels is 5.558413996535083
Mean to median ratio for wealth-to-income ratios is 7.8636348513915895
Gini coefficient for 24-34 year olds' wealth levels is 0.6643128244296038
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth levels is 0.7129866185696492
Gini coefficient for 45-54 year olds' wealth levels is 0.737181392391006
Gini coefficient for 55-64 year olds' wealth levels is 0.7574105777658293
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.6779996133729014
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.7280667908489566
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.7569670358491135
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.7818085983350823
Gini coefficient for retirees' wealth-to-income ratios is nan
Wealth shares of top 1%, 5%, 10% are [0.18912556 0.48272222 0.65971177]
Wealth share of bottom 60% is 0.06429057126121818
Wealth-to-income shares of top 1%, 5%, 10% are [0.27764641 0.57763031 0.73423596]
Wealth-to-income share of bottom 60% is 0.049670085477709784
