Estimate is center=0.989139523424, spread=0.0
TFP growth factor is 1.0217781808646411
Lorenz distance for wealth levels is 40.07553379401188
Gini coefficient for wealth levels is 0.48218558042667176
Gini coefficient for wealth-to-income ratios is 0.5019337611955649
Mean to median ratio for wealth levels is 1.2196035479267575
Mean to median ratio for wealth-to-income ratios is 1.4754303531769957
Gini coefficient for 24-34 year olds' wealth levels is 0.29607687366920193
Gini coefficient for 35 year olds' wealth levels is 0.2465495303141331
Gini coefficient for 35-44 year olds' wealth levels is 0.28285197281731134
Gini coefficient for 45-54 year olds' wealth levels is 0.30674020950129477
Gini coefficient for 55-64 year olds' wealth levels is 0.3297522897609199
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.41405925414365036
Gini coefficient for 35 year olds' wealth levels is 0.2465495303141331
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.26490054711738537
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.2840695043363475
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.30521763855295353
Gini coefficient for retirees' wealth-to-income ratios is nan
Top 1%, 5%, 10%, 60% wealth level shares are [0.04001521 0.15899112 0.27998394 0.92259267]
Top 1%, 5%, 10%, 60% wealth-to-income shares are [0.07998817 0.23278914 0.35750678 0.89608095]
