Estimate is center=0.989050218236, spread=0.0
TFP growth factor is 1.0122722344290394
Lorenz distance for wealth levels is 24.691070830858248
Gini coefficient for wealth levels is 0.6063249447401625
Gini coefficient for wealth-to-income ratios is 0.5606099907578936
Mean to median ratio for wealth levels is 1.938170916215583
Mean to median ratio for wealth-to-income ratios is 1.9511805189341163
Gini coefficient for 24-34 year olds' wealth levels is 0.5251550697968436
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365834
Gini coefficient for 35-44 year olds' wealth levels is 0.5748300131542646
Gini coefficient for 45-54 year olds' wealth levels is 0.6090292057831999
Gini coefficient for 55-64 year olds' wealth levels is 0.6810852455964516
Gini coefficient for retirees' wealth levels is 0.7399556029834337
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.3981946035281608
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365834
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.40559843525675776
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.3679461777840375
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.5349445764465759
Gini coefficient for retirees' wealth-to-income ratios is 0.7399556029834337
Top 1%, 5%, 10%, 60% wealth level shares are [0.11731434 0.30612699 0.44379839 0.92994937]
Top 1%, 5%, 10%, 60% wealth-to-income shares are [0.10267394 0.30489579 0.45640787 0.93135707]
