Estimate is center=0.989139523424, spread=0.0
TFP growth factor is 1.0024906793143211
Lorenz distance for wealth levels is 51.19681437884917
Gini coefficient for wealth levels is 0.3760661480712751
Gini coefficient for wealth-to-income ratios is 0.5019337611955649
Mean to median ratio for wealth levels is 1.18629201490003
Mean to median ratio for wealth-to-income ratios is 1.4754303531769957
Gini coefficient for 24-34 year olds' wealth levels is 0.3637700189230788
Gini coefficient for 35 year olds' wealth levels is 0.2465495303141331
Gini coefficient for 35-44 year olds' wealth levels is 0.26624562247273437
Gini coefficient for 45-54 year olds' wealth levels is 0.2890709002294817
Gini coefficient for 55-64 year olds' wealth levels is 0.31293807466605483
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.41405925414365036
Gini coefficient for 35 year olds' wealth levels is 0.2465495303141331
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.26490054711738537
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.2840695043363475
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.3052176385529536
Gini coefficient for retirees' wealth-to-income ratios is nan
Top 1%, 5%, 10%, 60% wealth level shares are [0.05064283 0.16443176 0.26796222 0.83378256]
Top 1%, 5%, 10%, 60% wealth-to-income shares are [0.07998817 0.23278914 0.35750678 0.89608095]
