Estimate is center=0.984581888184, spread=0.01007976019406378
TFP growth factor is 1.0241136890844451
Lorenz distance for wealth levels is 11.63617698061562
Gini coefficient for wealth levels is 0.6924821304662901
Gini coefficient for wealth-to-income ratios is 0.8169450798328947
Mean to median ratio for wealth levels is 2.9421778323381114
Mean to median ratio for wealth-to-income ratios is 7.8636348513915895
Gini coefficient for 24-34 year olds' wealth levels is 0.5781768281209345
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth levels is 0.7154139310060195
Gini coefficient for 45-54 year olds' wealth levels is 0.740092439869153
Gini coefficient for 55-64 year olds' wealth levels is 0.760680845156044
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.6779996133729014
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.7280667908489566
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.7569670358491133
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.7818085983350823
Gini coefficient for retirees' wealth-to-income ratios is nan
Wealth shares of top 1%, 5%, 10% are [0.08632676 0.31404753 0.49969495]
Wealth share of bottom 60% is 0.08865231893071232
Wealth-to-income shares of top 1%, 5%, 10% are [0.27764641 0.57763031 0.73423596]
Wealth-to-income share of bottom 60% is 0.049670085477709784
