Estimate is center=0.984581888184, spread=0.01007976019406378
TFP growth factor is 1.0024906793143211
Lorenz distance for wealth levels is 4.844604312869143
Gini coefficient for wealth levels is 0.7349393581220454
Gini coefficient for wealth-to-income ratios is 0.8169450798328947
Mean to median ratio for wealth levels is 4.408978599801028
Mean to median ratio for wealth-to-income ratios is 7.8636348513915895
Gini coefficient for 24-34 year olds' wealth levels is 0.6485330937423703
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth levels is 0.7124642990553636
Gini coefficient for 45-54 year olds' wealth levels is 0.736781793154955
Gini coefficient for 55-64 year olds' wealth levels is 0.7571205443014298
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.6779996133729014
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.7280667908489566
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.7569670358491133
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.7818085983350823
Gini coefficient for retirees' wealth-to-income ratios is nan
Wealth shares of top 1%, 5%, 10% are [0.14319444 0.40859468 0.59448683]
Wealth share of bottom 60% is 0.0795456611828727
Wealth-to-income shares of top 1%, 5%, 10% are [0.27764641 0.57763031 0.73423596]
Wealth-to-income share of bottom 60% is 0.049670085477709784
