Estimate is center=0.989050218236, spread=0.0
TFP growth factor is 1.0194265469082735
Lorenz distance for wealth levels is 24.651679555996736
Gini coefficient for wealth levels is 0.625972392213268
Gini coefficient for wealth-to-income ratios is 0.5606099907578935
Mean to median ratio for wealth levels is 1.9435772230118658
Mean to median ratio for wealth-to-income ratios is 1.9511805189341163
Gini coefficient for 24-34 year olds' wealth levels is 0.5196928491664028
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365835
Gini coefficient for 35-44 year olds' wealth levels is 0.5779500837544337
Gini coefficient for 45-54 year olds' wealth levels is 0.6187423638496727
Gini coefficient for 55-64 year olds' wealth levels is 0.6902727760111688
Gini coefficient for retirees' wealth levels is 0.7585888523795891
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.3981946035281608
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365835
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.40559843525675776
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.3679461777840375
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.5349445764465759
Gini coefficient for retirees' wealth-to-income ratios is 0.7585888523795891
Top 1%, 5%, 10%, 60% wealth level shares are [0.10401914 0.28880959 0.4298948  0.93771965]
Top 1%, 5%, 10%, 60% wealth-to-income shares are [0.10267394 0.30489579 0.45640787 0.93135707]
