Estimate is center=0.984581888184, spread=0.01007976019406378
TFP growth factor is 1.0098534065489688
Lorenz distance for wealth levels is 13.23683944928022
Gini coefficient for wealth levels is 0.6677010503677913
Gini coefficient for wealth-to-income ratios is 0.8512935356751836
Mean to median ratio for wealth levels is 2.8056841470924443
Mean to median ratio for wealth-to-income ratios is 10.55416085295443
Gini coefficient for 24-34 year olds' wealth levels is 0.6089957659557251
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth levels is 0.7119901396637964
Gini coefficient for 45-54 year olds' wealth levels is 0.736572015599997
Gini coefficient for 55-64 year olds' wealth levels is 0.7571352614230648
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.7383051869804587
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.7825141112578371
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.8054636091357384
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.8244081650952433
Gini coefficient for retirees' wealth-to-income ratios is nan
Top 1%, 5%, 10%, 60% wealth level shares are [0.08583164 0.2999842  0.48280993 0.96185415]
Top 1%, 5%, 10%, 60% wealth-to-income shares are [0.36536103 0.6539281  0.78689639 0.98242478]
