Estimate is center=0.989050218236, spread=0.0
TFP growth factor is 1.0049629315732038
Lorenz distance for wealth levels is 19.997761528654372
Gini coefficient for wealth levels is 0.6230739420292779
Gini coefficient for wealth-to-income ratios is 0.5606099907578936
Mean to median ratio for wealth levels is 2.1991594578358042
Mean to median ratio for wealth-to-income ratios is 1.9511805189341163
Gini coefficient for 24-34 year olds' wealth levels is 0.5606414228660025
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365834
Gini coefficient for 35-44 year olds' wealth levels is 0.5735379371966067
Gini coefficient for 45-54 year olds' wealth levels is 0.6001825230588298
Gini coefficient for 55-64 year olds' wealth levels is 0.6716936174872877
Gini coefficient for retirees' wealth levels is 0.7198789651464079
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.3981946035281608
Gini coefficient for 35 year olds' wealth levels is 0.5359348801365834
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.40559843525675776
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.3679461777840375
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.5349445764465759
Gini coefficient for retirees' wealth-to-income ratios is 0.7198789651464079
Wealth shares of top 1%, 5%, 10% are [0.14106996 0.34916952 0.49053851]
Wealth share of bottom 60% is 0.1566238963389334
Wealth-to-income shares of top 1%, 5%, 10% are [0.10267394 0.30489579 0.45640787]
Wealth-to-income share of bottom 60% is 0.16965045021334418
