Estimate is center=0.984581888184, spread=0.01007976019406378
TFP growth factor is 1.0
Lorenz distance for wealth levels is 15.969567157292383
Gini coefficient for wealth levels is 0.9374888789061694
Gini coefficient for wealth-to-income ratios is 0.29694495718325015
Mean to median ratio for wealth levels is 59.44426849622478
Mean to median ratio for wealth-to-income ratios is 1.0328831707161104
Gini coefficient for 24-34 year olds' wealth levels is 0.606692275066218
Gini coefficient for 35 year olds' wealth levels is 0.4355736900759416
Gini coefficient for 35-44 year olds' wealth levels is 0.48879430219317316
Gini coefficient for 45-54 year olds' wealth levels is 0.5194634113495158
Gini coefficient for 55-64 year olds' wealth levels is 0.5474012125244333
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.30000133731427875
Gini coefficient for 35 year olds' wealth levels is 0.4355736900759416
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.29055669829049846
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.2917979360023033
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.2907533936326688
Gini coefficient for retirees' wealth-to-income ratios is nan
Wealth shares of top 1%, 5%, 10% are [0.50254924 0.82765392 0.92522363]
Wealth share of bottom 60% is 0.005271798425214127
Wealth-to-income shares of top 1%, 5%, 10% are [0.02624406 0.11005583 0.19988857]
Wealth-to-income share of bottom 60% is 0.3934746982247701
