Estimate is center=0.989139523424, spread=0.0
TFP growth factor is 1.0146738461686593
Lorenz distance for wealth levels is 49.79889059510212
Gini coefficient for wealth levels is 0.3959567119884496
Gini coefficient for wealth-to-income ratios is 0.5019337611955649
Mean to median ratio for wealth levels is 1.1069465218304293
Mean to median ratio for wealth-to-income ratios is 1.4754303531769957
Gini coefficient for 24-34 year olds' wealth levels is 0.2785317569499937
Gini coefficient for 35 year olds' wealth levels is 0.24654953031413307
Gini coefficient for 35-44 year olds' wealth levels is 0.271891600345994
Gini coefficient for 45-54 year olds' wealth levels is 0.29589439458756467
Gini coefficient for 55-64 year olds' wealth levels is 0.31960500983669216
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.41405925414365036
Gini coefficient for 35 year olds' wealth levels is 0.24654953031413307
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.26490054711738537
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.2840695043363475
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.3052176385529536
Gini coefficient for retirees' wealth-to-income ratios is nan
Top 1%, 5%, 10%, 60% wealth level shares are [0.03573335 0.13946133 0.24519118 0.86537146]
Top 1%, 5%, 10%, 60% wealth-to-income shares are [0.07998817 0.23278914 0.35750678 0.89608095]
