Estimate is center=0.989139523424, spread=0.0
TFP growth factor is 1.0098534065489688
Lorenz distance for wealth levels is 55.636181763094854
Gini coefficient for wealth levels is 0.34097983696873
Gini coefficient for wealth-to-income ratios is 0.501933761195565
Mean to median ratio for wealth levels is 1.0986470758915976
Mean to median ratio for wealth-to-income ratios is 1.4754303531769957
Gini coefficient for 24-34 year olds' wealth levels is 0.29580098886067874
Gini coefficient for 35 year olds' wealth levels is 0.2465495303141331
Gini coefficient for 35-44 year olds' wealth levels is 0.26754275514486714
Gini coefficient for 45-54 year olds' wealth levels is 0.2912967801395392
Gini coefficient for 55-64 year olds' wealth levels is 0.3152410646664766
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.41405925414365036
Gini coefficient for 35 year olds' wealth levels is 0.2465495303141331
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.26490054711738537
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.2840695043363475
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.30521763855295353
Gini coefficient for retirees' wealth-to-income ratios is nan
Top 1%, 5%, 10%, 60% wealth level shares are [0.03496731 0.13236452 0.23012794 0.8241383 ]
Top 1%, 5%, 10%, 60% wealth-to-income shares are [0.07998817 0.23278914 0.35750678 0.89608095]
