Estimate is center=0.984581888184, spread=0.01007976019406378
TFP growth factor is 1.0049629315732038
Lorenz distance for wealth levels is 8.415867754593805
Gini coefficient for wealth levels is 0.7031123539207336
Gini coefficient for wealth-to-income ratios is 0.8169450798328947
Mean to median ratio for wealth levels is 3.653112833100396
Mean to median ratio for wealth-to-income ratios is 7.86363485139159
Gini coefficient for 24-34 year olds' wealth levels is 0.6338899282328229
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth levels is 0.7121269251436094
Gini coefficient for 45-54 year olds' wealth levels is 0.7365501034811569
Gini coefficient for 55-64 year olds' wealth levels is 0.7569807537734715
Gini coefficient for retirees' wealth levels is nan
Gini coefficient for 24-34 year olds' wealth-to-income ratios is 0.6779996133729014
Gini coefficient for 35 year olds' wealth levels is 0.6784232678572593
Gini coefficient for 35-44 year olds' wealth-to-income ratios is 0.7280667908489566
Gini coefficient for 45-54 year olds' wealth-to-income ratios is 0.7569670358491135
Gini coefficient for 55-64 year olds' wealth-to-income ratios is 0.7818085983350823
Gini coefficient for retirees' wealth-to-income ratios is nan
Wealth shares of top 1%, 5%, 10% are [0.11182487 0.35201956 0.53999778]
Wealth share of bottom 60% is 0.09293514001368776
Wealth-to-income shares of top 1%, 5%, 10% are [0.27764641 0.57763031 0.73423596]
Wealth-to-income share of bottom 60% is 0.049670085477709784
